PORT=5000
MONGO_URI=mongodb+srv://mallikarjunbm050_db_user:vF8iq144VUjGBHNU@cluster0.e7mgeto.mongodb.net/templedb
#MONGO_URI=mongodb://127.0.0.1:27017/templedb
JWT_SECRET=thisisatemplesecretkey12345
NODE_ENV=production
